{
  "name": "uptime-monitor-docker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "preview": "npm run build && npm run start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
